# administracija

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/317975458e60bd19d61a772695b2c26a/: _0.cfs  _1.cfs  segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
src/main/java/rs/neks/administration/conf/: DatasourceConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/rs/neks/administration/controller/: BillingController.java  CustomerController.java  HomeController.java  InvoiceController.java  OperatorController.java  YearAware.java
src/main/java/rs/neks/administration/dao/: CommonRepository.java  CommonRepositoryImp.java  CustomerDao.java  CustomerDaoImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  PaymentDao.java  PaymentDaoimpl.java
src/main/java/rs/neks/administration/model/: Customer.java  Idable.java  Invoice.java  Operator.java  Payment.java
src/main/java/rs/neks/administration/security/: Role.java
src/main/java/rs/neks/administration/security/dao/: OperatorDao.java  OperatorDaoImpl.java
src/main/java/rs/neks/administration/security/model/: Operator.java  Role.java
src/main/java/rs/neks/administration/security/service/: OperatorService.java  OperatorServiceImpl.java
src/main/java/rs/neks/administration/service/: CustomerService.java  CustomerServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/java/rs/neks/administration/util/: AmountDeserializer.java  DateUtils.java  Notification.java  StringAmountConverter.java  TextUtils.java
src/main/resources/: DDL.sql  datasource.properties  messages_sr.properties  variables.properties
src/main/webapp/WEB-INF/templates/: billings.html  customers.html  home.html  invoices.html  login.html  operators.html
src/main/webapp/WEB-INF/templates/fragment/: billing.html  customer.html  footer.html  head.html  header.html  invoice.html
src/main/webapp/resources/css/: style.css
src/test/java/rs/neks/administration/test/customer/: CustomerDaoTest.java
