# mySQL
mysql.driver.classname = com.mysql.cj.jdbc.Driver
mysql.url = jdbc:mysql://neks.rs:3306/neksrs_administration?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe%2FBelgrade
mysql.username=neksrs_admin
mysql.password=upth3N3k5r5

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.charSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true